\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-10001}{QQ2-1-1}{若干数学工具}}{1}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-20001.1}{QQ2-1-2}{三维傅里叶变换的性质}}{1}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-30001.2}{QQ2-1-3}{一阶线性微分求解通式}}{3}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-30011}{}{\ignorespaces 一阶线性偏微分方程求解}}{figure}\relax 
\doTocEntry\tocsubsection{1.3}{\csname a:TocLink\endcsname{1}{x1-40001.3}{QQ2-1-5}{有限差分}}{6}\relax 
\doTocEntry\tocsubsection{1.4}{\csname a:TocLink\endcsname{1}{x1-50001.4}{QQ2-1-6}{三维矩阵的理解}}{7}\relax 
\doTocEntry\tocsubsection{1.5}{\csname a:TocLink\endcsname{1}{x1-60001.5}{QQ2-1-7}{通量,散度和高斯公式}}{7}\relax 
\doTocEntry\tocsubsubsection{1.5.1}{\csname a:TocLink\endcsname{1}{x1-70001.5.1}{QQ2-1-8}{通量}}{7}\relax 
\doTocEntry\tocsubsubsection{1.5.2}{\csname a:TocLink\endcsname{1}{x1-80001.5.2}{QQ2-1-9}{散度}}{9}\relax 
\doTocEntry\tocsubsubsection{1.5.3}{\csname a:TocLink\endcsname{1}{x1-90001.5.3}{QQ2-1-10}{高斯公式}}{9}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-100002}{QQ2-1-11}{模型}}{11}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-110002.1}{QQ2-1-12}{条件假设与符号约定}}{11}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-120002.2}{QQ2-1-13}{模型构建}}{12}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-130003}{QQ2-1-14}{模型求解}}{15}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-140003.1}{QQ2-1-15}{四维水质一般模型的求解}}{16}\relax 
\doTocEntry\toclof{2}{\csname a:TocLink\endcsname{1}{x1-140072}{}{\ignorespaces 一般模型的偏微分方程求解}}{figure}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-150003.2}{QQ2-1-17}{瞬时污染点源四维扩散模型}}{17}\relax 
\doTocEntry\toclof{3}{\csname a:TocLink\endcsname{1}{x1-150083}{}{\ignorespaces 瞬时污染点模型的偏微分方程求解}}{figure}\relax 
\doTocEntry\toclof{4}{\csname a:TocLink\endcsname{1}{x1-150124}{}{\ignorespaces 瞬时污染点模型的解析式}}{figure}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-160003.3}{QQ2-1-20}{连续污染点源四维扩散模型}}{20}\relax 
\doTocEntry\tocsubsubsection{3.3.1}{\csname a:TocLink\endcsname{1}{x1-170003.3.1}{QQ2-1-21}{积分积出来的解}}{20}\relax 
\doTocEntry\tocsubsubsection{3.3.2}{\csname a:TocLink\endcsname{1}{x1-180003.3.2}{QQ2-1-22}{积分方法的正确性论证}}{20}\relax 
\doTocEntry\tocsubsection{3.4}{\csname a:TocLink\endcsname{1}{x1-190003.4}{QQ2-1-23}{连续污染点源的扩散稳态模型}}{22}\relax 
\doTocEntry\tocsubsubsection{3.4.1}{\csname a:TocLink\endcsname{1}{x1-200003.4.1}{QQ2-1-24}{连续污染点源的一维扩散稳态模型}}{22}\relax 
\doTocEntry\toclof{5}{\csname a:TocLink\endcsname{1}{x1-200035}{}{\ignorespaces 连续污染点源的一维扩散稳态模型解析式}}{figure}\relax 
\doTocEntry\toclof{6}{\csname a:TocLink\endcsname{1}{x1-200066}{}{\ignorespaces 连续污染点源的一维扩散稳态模型解析式}}{figure}\relax 
\doTocEntry\tocsubsubsection{3.4.2}{\csname a:TocLink\endcsname{1}{x1-210003.4.2}{QQ2-1-27}{连续污染点源的三维扩散稳态模型}}{29}\relax 
\doTocEntry\toclof{7}{\csname a:TocLink\endcsname{1}{x1-210037}{}{\ignorespaces 连续污染点源的三维扩散稳态模型解析式}}{figure}\relax 
