\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{fig:yijiexianxingweifenfangcheng}{{\rEfLiNK{x1-30011}{1}}{\rEfLiNK{x1-30011}{5}}}
\newlabel{equ:m1}{{\rEfLiNK{x1-12004r19}{19}}{\rEfLiNK{x1-12004r19}{13}}}
\newlabel{equ:m2}{{\rEfLiNK{x1-12008r21}{21}}{\rEfLiNK{x1-12008r21}{13}}}
\newlabel{equ:m3}{{\rEfLiNK{x1-12011r22}{22}}{\rEfLiNK{x1-12011r22}{14}}}
\newlabel{equ:m4}{{\rEfLiNK{x1-12014r23}{23}}{\rEfLiNK{x1-12014r23}{14}}}
\newlabel{equ:m5}{{\rEfLiNK{x1-12017r24}{24}}{\rEfLiNK{x1-12017r24}{15}}}
\newlabel{equ:mall}{{\rEfLiNK{x1-12018r25}{25}}{\rEfLiNK{x1-12018r25}{15}}}
\newlabel{equ:general}{{\rEfLiNK{x1-12019r26}{26}}{\rEfLiNK{x1-12019r26}{15}}}
\newlabel{equ:genFT}{{\rEfLiNK{x1-14003r27}{27}}{\rEfLiNK{x1-14003r27}{16}}}
\newlabel{equ:genFTint}{{\rEfLiNK{x1-14006r28}{28}}{\rEfLiNK{x1-14006r28}{16}}}
\newlabel{fig:genfft}{{\rEfLiNK{x1-140072}{2}}{\rEfLiNK{x1-140072}{16}}}
\newlabel{equ:genifft}{{\rEfLiNK{x1-14010r29}{29}}{\rEfLiNK{x1-14010r29}{17}}}
\newlabel{equ:shun1}{{\rEfLiNK{x1-1500030}{30}}{\rEfLiNK{x1-1500030}{17}}}
\newlabel{equ:shun2}{{\rEfLiNK{x1-1500031}{31}}{\rEfLiNK{x1-1500031}{17}}}
\newlabel{equ:shun3}{{\rEfLiNK{x1-1500032}{32}}{\rEfLiNK{x1-1500032}{17}}}
\newlabel{equ:shun4}{{\rEfLiNK{x1-1500033}{33}}{\rEfLiNK{x1-1500033}{17}}}
\newlabel{equ:shunfft1}{{\rEfLiNK{x1-15003r34}{34}}{\rEfLiNK{x1-15003r34}{18}}}
\newlabel{equ:shunfft2}{{\rEfLiNK{x1-15004r35}{35}}{\rEfLiNK{x1-15004r35}{18}}}
\newlabel{equ:shunfftsolve}{{\rEfLiNK{x1-15007r36}{36}}{\rEfLiNK{x1-15007r36}{19}}}
\newlabel{fig:shunfftsolve}{{\rEfLiNK{x1-150083}{3}}{\rEfLiNK{x1-150083}{19}}}
\newlabel{fig:shunfinal}{{\rEfLiNK{x1-150124}{4}}{\rEfLiNK{x1-150124}{19}}}
\newlabel{equ:continues}{{\rEfLiNK{x1-17001r38}{38}}{\rEfLiNK{x1-17001r38}{20}}}
