\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:a}{{\rEfLiNK{x1-6001r1}{2.1(a)}}{\rEfLiNK{x1-6001r1}{15}}}
\newlabel{sub@fig:a}{{(a)}{15}}
\newlabel{fig:b}{{\rEfLiNK{x1-6002r2}{2.1(b)}}{\rEfLiNK{x1-6002r2}{15}}}
\newlabel{sub@fig:b}{{(b)}{15}}
\newlabel{fig:todeal}{{\rEfLiNK{x1-6003r1}{2.1}}{\rEfLiNK{x1-6003r1}{15}}}
\newlabel{defn:perception}{{\rEfLiNK{x1-7001r1}{1}}{\rEfLiNK{x1-7001r1}{16}}}
\newlabel{fig:hyperplane}{{\rEfLiNK{x1-7004r2}{2.2}}{\rEfLiNK{x1-7004r2}{19}}}
\newlabel{equ:loss}{{\rEfLiNK{x1-8002r1}{\oldstylenums  {2.3}.\oldstylenums  {1}}}{\rEfLiNK{x1-8002r1}{20}}}
\newlabel{equ:stand}{{\rEfLiNK{x1-10001r1}{\oldstylenums  {2.4}.\oldstylenums  {1}}}{\rEfLiNK{x1-10001r1}{21}}}
\newlabel{equ:stoch}{{\rEfLiNK{x1-10002r2}{\oldstylenums  {2.4}.\oldstylenums  {2}}}{\rEfLiNK{x1-10002r2}{21}}}
\newlabel{equ:cor}{{\rEfLiNK{x1-10003r3}{\oldstylenums  {2.4}.\oldstylenums  {3}}}{\rEfLiNK{x1-10003r3}{21}}}
\newlabel{alg:alg1}{{\rEfLiNK{x1-11001r1}{1}}{\rEfLiNK{x1-11001r1}{24}}}
\newlabel{tab:data}{{\rEfLiNK{x1-11009r1}{2.1}}{\rEfLiNK{x1-11009r1}{27}}}
\newlabel{equ:augment}{{\rEfLiNK{x1-12001r1}{\oldstylenums  {2.5}.\oldstylenums  {1}}}{\rEfLiNK{x1-12001r1}{28}}}
\newlabel{alg:alg2}{{\rEfLiNK{x1-12002r2}{2}}{\rEfLiNK{x1-12002r2}{30}}}
\newlabel{defn:novikoff}{{\rEfLiNK{x1-12008r1}{1}}{\rEfLiNK{x1-12008r1}{31}}}
\newlabel{eqa:1}{{\rEfLiNK{x1-12009r\oldstylenums  {2.5}.\oldstylenums  {2}}{\oldstylenums  {2.5}.\oldstylenums  {2}}}{\rEfLiNK{x1-12009r\oldstylenums  {2.5}.\oldstylenums  {2}}{32}}}
\newlabel{eqa:3}{{\rEfLiNK{x1-12009r\oldstylenums  {2.5}.\oldstylenums  {4}}{\oldstylenums  {2.5}.\oldstylenums  {4}}}{\rEfLiNK{x1-12009r\oldstylenums  {2.5}.\oldstylenums  {4}}{32}}}
\newlabel{eqa:4}{{\rEfLiNK{x1-12010r5}{\oldstylenums  {2.5}.\oldstylenums  {5}}}{\rEfLiNK{x1-12010r5}{33}}}
\newlabel{eqa:5}{{\rEfLiNK{x1-12011r\oldstylenums  {2.5}.\oldstylenums  {6}}{\oldstylenums  {2.5}.\oldstylenums  {6}}}{\rEfLiNK{x1-12011r\oldstylenums  {2.5}.\oldstylenums  {6}}{33}}}
\newlabel{eqa:7}{{\rEfLiNK{x1-12011r\oldstylenums  {2.5}.\oldstylenums  {8}}{\oldstylenums  {2.5}.\oldstylenums  {8}}}{\rEfLiNK{x1-12011r\oldstylenums  {2.5}.\oldstylenums  {8}}{33}}}
\newlabel{eqa:8}{{\rEfLiNK{x1-12012r9}{\oldstylenums  {2.5}.\oldstylenums  {9}}}{\rEfLiNK{x1-12012r9}{34}}}
\newlabel{alg:alg3}{{\rEfLiNK{x1-13003r3}{3}}{\rEfLiNK{x1-13003r3}{38}}}
\newlabel{equ:compute}{{\rEfLiNK{x1-13010r4}{\oldstylenums  {2.6}.\oldstylenums  {4}}}{\rEfLiNK{x1-13010r4}{40}}}
\bibcite{lihang}{1}
\bibcite{bl}{2}
\bibcite{b2}{3}
\@setckpt{_1perception}{
\setcounter{page}{46}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{44}
\setcounter{@anim@ltxcnt}{0}
\setcounter{thm}{1}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{defn}{2}
\setcounter{conj}{0}
\setcounter{exmp}{2}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
