\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subsec:cov}{{\rEfLiNK{x1-170003.1.1}{3.1.1}}{\rEfLiNK{x1-170003.1.1}{49}}}
\newlabel{tab:data}{{\rEfLiNK{x1-17001r1}{3.1}}{\rEfLiNK{x1-17001r1}{51}}}
\newlabel{equ:1}{{\rEfLiNK{x1-17006r1}{\oldstylenums  {3.1}.\oldstylenums  {1}}}{\rEfLiNK{x1-17006r1}{52}}}
\newlabel{equ:2}{{\rEfLiNK{x1-17007r2}{\oldstylenums  {3.1}.\oldstylenums  {2}}}{\rEfLiNK{x1-17007r2}{53}}}
\newlabel{subsec:deco}{{\rEfLiNK{x1-180003.1.2}{3.1.2}}{\rEfLiNK{x1-180003.1.2}{53}}}
\newlabel{equ:eign}{{\rEfLiNK{x1-18001r3}{\oldstylenums  {3.1}.\oldstylenums  {3}}}{\rEfLiNK{x1-18001r3}{53}}}
\newlabel{equ:dimen}{{\rEfLiNK{x1-18002r4}{\oldstylenums  {3.1}.\oldstylenums  {4}}}{\rEfLiNK{x1-18002r4}{55}}}
\newlabel{equ:eigndec}{{\rEfLiNK{x1-18003r5}{\oldstylenums  {3.1}.\oldstylenums  {5}}}{\rEfLiNK{x1-18003r5}{55}}}
\newlabel{equ:dimension}{{\rEfLiNK{x1-18004r6}{\oldstylenums  {3.1}.\oldstylenums  {6}}}{\rEfLiNK{x1-18004r6}{55}}}
\newlabel{subsec:symetric}{{\rEfLiNK{x1-190003.1.3}{3.1.3}}{\rEfLiNK{x1-190003.1.3}{56}}}
\newlabel{equ:defn}{{\rEfLiNK{x1-19003r8}{\oldstylenums  {3.1}.\oldstylenums  {8}}}{\rEfLiNK{x1-19003r8}{56}}}
\newlabel{equ:project}{{\rEfLiNK{x1-20001r1}{\oldstylenums  {3.2}.\oldstylenums  {1}}}{\rEfLiNK{x1-20001r1}{61}}}
\newlabel{fig:a}{{\rEfLiNK{x1-20002r1}{3.1(a)}}{\rEfLiNK{x1-20002r1}{63}}}
\newlabel{sub@fig:a}{{(a)}{63}}
\newlabel{fig:b}{{\rEfLiNK{x1-20003r2}{3.1(b)}}{\rEfLiNK{x1-20003r2}{63}}}
\newlabel{sub@fig:b}{{(b)}{63}}
\newlabel{fig:LDAsample}{{\rEfLiNK{x1-20004r1}{3.1}}{\rEfLiNK{x1-20004r1}{63}}}
\newlabel{equ:SW}{{\rEfLiNK{x1-21004r10}{\oldstylenums  {3.2}.\oldstylenums  {10}}}{\rEfLiNK{x1-21004r10}{65}}}
\newlabel{equ:SB}{{\rEfLiNK{x1-21005r11}{\oldstylenums  {3.2}.\oldstylenums  {11}}}{\rEfLiNK{x1-21005r11}{65}}}
\newlabel{equ:LDA2J}{{\rEfLiNK{x1-21008r14}{\oldstylenums  {3.2}.\oldstylenums  {14}}}{\rEfLiNK{x1-21008r14}{67}}}
\newlabel{equ:LDAarg}{{\rEfLiNK{x1-21009r15}{\oldstylenums  {3.2}.\oldstylenums  {15}}}{\rEfLiNK{x1-21009r15}{67}}}
\newlabel{equ:LDAarg2}{{\rEfLiNK{x1-21010r16}{\oldstylenums  {3.2}.\oldstylenums  {16}}}{\rEfLiNK{x1-21010r16}{67}}}
\newlabel{fig:c1}{{\rEfLiNK{x1-23001r1}{3.2(a)}}{\rEfLiNK{x1-23001r1}{73}}}
\newlabel{sub@fig:c1}{{(a)}{73}}
\newlabel{fig:c2}{{\rEfLiNK{x1-23002r2}{3.2(b)}}{\rEfLiNK{x1-23002r2}{73}}}
\newlabel{sub@fig:c2}{{(b)}{73}}
\newlabel{fig:c3}{{\rEfLiNK{x1-23003r3}{3.2(c)}}{\rEfLiNK{x1-23003r3}{73}}}
\newlabel{sub@fig:c3}{{(c)}{73}}
\newlabel{fig:LDAcase}{{\rEfLiNK{x1-23004r2}{3.2}}{\rEfLiNK{x1-23004r2}{73}}}
\newlabel{sec:PCA}{{\rEfLiNK{x1-240003.3}{3.3}}{\rEfLiNK{x1-240003.3}{74}}}
\newlabel{fig:PCAvar}{{\rEfLiNK{x1-26001r3}{3.3}}{\rEfLiNK{x1-26001r3}{77}}}
\newlabel{equ:PCA_larg}{{\rEfLiNK{x1-26005r5}{\oldstylenums  {3.3}.\oldstylenums  {5}}}{\rEfLiNK{x1-26005r5}{79}}}
\newlabel{equ:PCA_larg2}{{\rEfLiNK{x1-26009r9}{\oldstylenums  {3.3}.\oldstylenums  {9}}}{\rEfLiNK{x1-26009r9}{81}}}
\newlabel{equ:PCA_beta}{{\rEfLiNK{x1-26010r10}{\oldstylenums  {3.3}.\oldstylenums  {10}}}{\rEfLiNK{x1-26010r10}{81}}}
\newlabel{equ:PCA_beta0}{{\rEfLiNK{x1-26012r12}{\oldstylenums  {3.3}.\oldstylenums  {12}}}{\rEfLiNK{x1-26012r12}{82}}}
\newlabel{equ:PCA_eign2}{{\rEfLiNK{x1-26014r14}{\oldstylenums  {3.3}.\oldstylenums  {14}}}{\rEfLiNK{x1-26014r14}{82}}}
\newlabel{equ:PCA_larg2}{{\rEfLiNK{x1-260003.3.2}{3.3.2}}{\rEfLiNK{x1-260003.3.2}{82}}}
\newlabel{equ:PCA_near}{{\rEfLiNK{x1-27002r17}{\oldstylenums  {3.3}.\oldstylenums  {17}}}{\rEfLiNK{x1-27002r17}{84}}}
\newlabel{equ:PCA_znj}{{\rEfLiNK{x1-27005r20}{\oldstylenums  {3.3}.\oldstylenums  {20}}}{\rEfLiNK{x1-27005r20}{85}}}
\newlabel{equ:PCA_bj}{{\rEfLiNK{x1-27007r22}{\oldstylenums  {3.3}.\oldstylenums  {22}}}{\rEfLiNK{x1-27007r22}{86}}}
\newlabel{fig:SVDa}{{\rEfLiNK{x1-29001r1}{3.4(a)}}{\rEfLiNK{x1-29001r1}{90}}}
\newlabel{sub@fig:SVDa}{{(a)}{90}}
\newlabel{fig:SVDb}{{\rEfLiNK{x1-29002r2}{3.4(b)}}{\rEfLiNK{x1-29002r2}{90}}}
\newlabel{sub@fig:SVDb}{{(b)}{90}}
\newlabel{fig:SVD}{{\rEfLiNK{x1-29003r4}{3.4}}{\rEfLiNK{x1-29003r4}{90}}}
\newlabel{equ:SVD}{{\rEfLiNK{x1-29010r7}{\oldstylenums  {3.4}.\oldstylenums  {7}}}{\rEfLiNK{x1-29010r7}{93}}}
\newlabel{fig:SVDPCA}{{\rEfLiNK{x1-32001r5}{3.5}}{\rEfLiNK{x1-32001r5}{97}}}
\newlabel{equ:SVDPCA}{{\rEfLiNK{x1-32002r9}{\oldstylenums  {3.4}.\oldstylenums  {9}}}{\rEfLiNK{x1-32002r9}{98}}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\@setckpt{_2SVD}{
\setcounter{page}{105}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{29}
\setcounter{@anim@ltxcnt}{0}
\setcounter{thm}{5}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{defn}{2}
\setcounter{conj}{0}
\setcounter{exmp}{2}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
