\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{equ:priorpro}{{\rEfLiNK{x1-35001r1}{\oldstylenums  {4.1}.\oldstylenums  {1}}}{\rEfLiNK{x1-35001r1}{107}}}
\newlabel{equ:conpro}{{\rEfLiNK{x1-35002r2}{\oldstylenums  {4.1}.\oldstylenums  {2}}}{\rEfLiNK{x1-35002r2}{108}}}
\newlabel{equ:duli}{{\rEfLiNK{x1-35003r3}{\oldstylenums  {4.1}.\oldstylenums  {3}}}{\rEfLiNK{x1-35003r3}{108}}}
\newlabel{equ:nobayes}{{\rEfLiNK{x1-35004r4}{\oldstylenums  {4.1}.\oldstylenums  {4}}}{\rEfLiNK{x1-35004r4}{108}}}
\newlabel{equ:bayes1}{{\rEfLiNK{x1-35005r5}{\oldstylenums  {4.1}.\oldstylenums  {5}}}{\rEfLiNK{x1-35005r5}{109}}}
\newlabel{equ:bayes2}{{\rEfLiNK{x1-35006r6}{\oldstylenums  {4.1}.\oldstylenums  {6}}}{\rEfLiNK{x1-35006r6}{109}}}
\newlabel{equ:bayes}{{\rEfLiNK{x1-35007r7}{\oldstylenums  {4.1}.\oldstylenums  {7}}}{\rEfLiNK{x1-35007r7}{109}}}
\newlabel{tab:notations}{{\rEfLiNK{x1-36001r1}{4.1}}{\rEfLiNK{x1-36001r1}{112}}}
\newlabel{equ:exp}{{\rEfLiNK{x1-37002r1}{\oldstylenums  {4.3}.\oldstylenums  {1}}}{\rEfLiNK{x1-37002r1}{115}}}
\newlabel{equ:expost}{{\rEfLiNK{x1-37003r2}{\oldstylenums  {4.3}.\oldstylenums  {2}}}{\rEfLiNK{x1-37003r2}{116}}}
\newlabel{equ:expost2}{{\rEfLiNK{x1-37004r3}{\oldstylenums  {4.3}.\oldstylenums  {3}}}{\rEfLiNK{x1-37004r3}{116}}}
\newlabel{equ:1}{{\rEfLiNK{x1-38001r\oldstylenums  {4.4}.\oldstylenums  {1}}{\oldstylenums  {4.4}.\oldstylenums  {1}}}{\rEfLiNK{x1-38001r\oldstylenums  {4.4}.\oldstylenums  {1}}{117}}}
\newlabel{equ:2}{{\rEfLiNK{x1-38001r\oldstylenums  {4.4}.\oldstylenums  {2}}{\oldstylenums  {4.4}.\oldstylenums  {2}}}{\rEfLiNK{x1-38001r\oldstylenums  {4.4}.\oldstylenums  {2}}{117}}}
\newlabel{equ:trans1}{{\rEfLiNK{x1-38002r3}{\oldstylenums  {4.4}.\oldstylenums  {3}}}{\rEfLiNK{x1-38002r3}{117}}}
\newlabel{equ:trans2}{{\rEfLiNK{x1-38003r4}{\oldstylenums  {4.4}.\oldstylenums  {4}}}{\rEfLiNK{x1-38003r4}{118}}}
\newlabel{equ:3}{{\rEfLiNK{x1-38004r5}{\oldstylenums  {4.4}.\oldstylenums  {5}}}{\rEfLiNK{x1-38004r5}{118}}}
\newlabel{equ:weight}{{\rEfLiNK{x1-38006r7}{\oldstylenums  {4.4}.\oldstylenums  {7}}}{\rEfLiNK{x1-38006r7}{119}}}
\newlabel{fig:a}{{\rEfLiNK{x1-46001r1}{4.1(a)}}{\rEfLiNK{x1-46001r1}{121}}}
\newlabel{sub@fig:a}{{(a)}{121}}
\newlabel{fig:b}{{\rEfLiNK{x1-46002r2}{4.1(b)}}{\rEfLiNK{x1-46002r2}{121}}}
\newlabel{sub@fig:b}{{(b)}{121}}
\newlabel{fig:c}{{\rEfLiNK{x1-46003r3}{4.1(c)}}{\rEfLiNK{x1-46003r3}{121}}}
\newlabel{sub@fig:c}{{(c)}{121}}
\newlabel{fig:d}{{\rEfLiNK{x1-46004r4}{4.1(d)}}{\rEfLiNK{x1-46004r4}{121}}}
\newlabel{sub@fig:d}{{(d)}{121}}
\newlabel{fig:bias_variance}{{\rEfLiNK{x1-46005r1}{4.1}}{\rEfLiNK{x1-46005r1}{121}}}
\newlabel{fig:bias_variance_show}{{\rEfLiNK{x1-46006r2}{4.2}}{\rEfLiNK{x1-46006r2}{123}}}
\newlabel{equ:bayr}{{\rEfLiNK{x1-47001r1}{\oldstylenums  {4.5}.\oldstylenums  {1}}}{\rEfLiNK{x1-47001r1}{124}}}
\newlabel{equ:realr}{{\rEfLiNK{x1-47002r2}{\oldstylenums  {4.5}.\oldstylenums  {2}}}{\rEfLiNK{x1-47002r2}{124}}}
\newlabel{equ:baybetter}{{\rEfLiNK{x1-47003r3}{\oldstylenums  {4.5}.\oldstylenums  {3}}}{\rEfLiNK{x1-47003r3}{125}}}
\bibcite{lihang}{1}
\bibcite{Xindong}{2}
\bibcite{bl}{3}
\bibcite{bl}{4}
\bibcite{lihang}{5}
\@setckpt{_3naivebayes}{
\setcounter{page}{132}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{4}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{29}
\setcounter{@anim@ltxcnt}{0}
\setcounter{thm}{5}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{cor}{0}
\setcounter{defn}{2}
\setcounter{conj}{0}
\setcounter{exmp}{2}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
