This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: introduce.aux
A level-1 auxiliary file: _1perception.aux
A level-1 auxiliary file: _2SVD.aux
A level-1 auxiliary file: _3naivebayes.aux
A level-1 auxiliary file: _4pagerank.aux
I found no \citation commands---while reading file main.aux
I found no \bibdata command---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
(There were 3 error messages)
